         U __bss_end__
         U __bss_start__
         w __deregister_frame_info
         w __libc_fini
         w __register_frame_info
         U __stack
         w _Jv_RegisterClasses
         U hardware_init_hook
         U software_init_hook
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400140 t __do_global_dtors_aux
00400164 t frame_dummy
0040019c t chip_isr
004001b8 T nm_bsp_sleep
004001d4 T nm_bsp_reset
00400204 T nm_bsp_init
00400274 T nm_bsp_register_isr
004002dc T nm_bsp_interrupt_ctrl
004002fc t nm_i2c_write
0040033c T nm_bus_init
00400394 T nm_bus_ioctl
00400448 T nm_bus_deinit
0040044c T m2m_memcpy
00400460 T m2m_memset
00400470 T m2m_strlen
0040048c t isr
0040049c t m2m_hif_cb
004004a0 t hif_set_rx_done
004004d4 T hif_chip_wake
00400524 T hif_chip_sleep
004005a8 T hif_send
00400788 T hif_handle_isr
00400ab0 T hif_receive
00400bbc T hif_register_cb
00400c4c T hif_init
00400c94 t m2m_wifi_cb
00400f18 T m2m_wifi_init
00401010 T m2m_wifi_handle_events
00401018 T m2m_wifi_connect_sc
0040126c T m2m_wifi_connect
00401284 T m2m_wifi_request_dhcp_client
00401288 T chip_apply_conf
004012b8 T nm_clkless_wake
004013e0 T enable_interrupts
00401440 T nmi_get_chipid
004014ec T wait_for_bootrom
004015a4 T wait_for_firmware_start
00401618 T chip_deinit
004016e0 T nm_bus_iface_init
004016e8 T nm_bus_iface_deinit
004016f0 T nm_read_reg
004016f8 T nm_read_reg_with_ret
00401700 T nm_write_reg
00401708 T nm_read_block
00401760 T nm_write_block
004017b8 T nm_get_firmware_info
0040185c T nm_drv_init
0040190c T nm_drv_deinit
00401990 T nm_i2c_read_reg_with_ret
00401a54 T nm_i2c_read_reg
00401a68 T nm_i2c_write_reg
00401b08 T nm_i2c_read_block
00401bac T nm_i2c_write_block
00401c28 T Socket_ReadSocketData
00401ce4 t m2m_ip_cb
00401f98 T socketInit
00401fd4 T registerSocketCallback
00401fe8 T socket
004020c0 T connect
0040214c T send
004021e4 T recv
00402284 T close
00402300 T gethostbyname
00402338 T spi_flash_enable
0040241c T sysclk_init
0040246c T spi_master_init
004024b4 T spi_master_setup_device
00402510 T spi_select_device
00402538 T spi_write_packet
00402570 T spi_read_packet
004025c4 W _read
00402600 W _write
00402650 t usart_serial_getchar
00402720 t usart_serial_putchar
004027ec t socket_cb
004028a0 t wifi_require_weather
00402914 T wifi_connect
00402c24 t wifi_cb
00402c9c T wifi_recieve_packet
00402eb8 T RTT_Handler
00402ed8 T configure_rtt
00402f18 t resolve_cb
00402f5c T main
0040330c T ili9488_draw_number
00403370 T ili9488_draw_temperature
00403428 T board_init
004036d8 t ili9488_check_box_coordinates
00403730 t ili9488_write_ram_prepare
00403768 t ili9488_write_register
004037cc t ili9488_write_ram_buffer
00403804 T ili9488_delay
00403824 T ili9488_set_display_direction
0040384c T ili9488_set_window
004038d0 T ili9488_display_on
004038e0 T ili9488_set_foreground_color
00403908 T ili9488_set_cursor_position
00403970 T ili9488_init
00403b18 T ili9488_draw_pixel
00403b48 T ili9488_draw_filled_rectangle
00403be8 T ili9488_draw_string
00403c94 T ili9488_draw_pixmap
00403d04 T efc_init
00403d1c T efc_perform_command
00403d78 T pio_pull_up
00403d84 T pio_set
00403d88 T pio_set_peripheral
00403e1c T pio_set_input
00403e54 T pio_set_output
00403e7c T pio_configure
00403f04 T pio_configure_interrupt
00403f38 T pio_enable_interrupt
00403f40 T pio_disable_interrupt
00403f44 T pio_get_interrupt_status
00403f48 T pio_get_interrupt_mask
00403f4c T pio_set_pin_high
00403f68 T pio_set_pin_low
00403f84 T pio_configure_pin
004040ac T pio_handler_process
004040f4 T pio_handler_set
00404130 T PIOA_Handler
00404140 T PIOB_Handler
00404150 T PIOC_Handler
00404160 T PIOD_Handler
00404170 T PIOE_Handler
00404180 T pio_handler_set_priority
004041f4 T pmc_mck_set_division
00404230 T pmc_switch_mck_to_pllack
00404298 T pmc_switch_mainck_to_xtal
004042ec T pmc_osc_is_ready_mainck
004042fc T pmc_disable_pllack
0040430c T pmc_is_locked_pllack
0040431c T pmc_enable_periph_clk
00404370 T rtt_init
00404384 T rtt_sel_source
004043b0 T rtt_enable_interrupt
004043c4 T rtt_get_status
004043c8 T spi_enable_clock
004043f0 T spi_set_peripheral_chip_select_value
00404408 T spi_set_delay_between_chip_select
0040441c T spi_write
00404454 T spi_set_clock_polarity
00404474 T spi_set_clock_phase
00404494 T spi_configure_cs_behavior
004044d8 T spi_set_bits_per_transfer
004044ec T spi_calc_baudrate_div
00404504 T spi_set_baudrate_div
00404530 T spi_set_transfer_delay
00404550 T twihs_set_speed
00404594 T twihs_master_init
004045c4 T twihs_master_read
00404678 T twihs_master_write
0040471c T uart_write
00404730 T uart_read
00404744 T usart_set_async_baudrate
004047a4 T usart_reset
004047cc T usart_init_rs232
00404818 T usart_enable_tx
00404820 T usart_enable_rx
00404828 T usart_write
00404840 T usart_read
00404858 T flash_init
0040486c T flash_erase_sector
0040488c T flash_write
00404948 T flash_unlock
004049a0 W ACC_Handler
004049a0 W AES_Handler
004049a0 W AFEC0_Handler
004049a0 W AFEC1_Handler
004049a0 W BusFault_Handler
004049a0 W DACC_Handler
004049a0 W DebugMon_Handler
004049a0 T Dummy_Handler
004049a0 W EFC_Handler
004049a0 W GMAC_Handler
004049a0 W HardFault_Handler
004049a0 W HSMCI_Handler
004049a0 W ICM_Handler
004049a0 W ISI_Handler
004049a0 W MCAN0_Handler
004049a0 W MCAN1_Handler
004049a0 W MemManage_Handler
004049a0 W NMI_Handler
004049a0 W PendSV_Handler
004049a0 W PMC_Handler
004049a0 W PWM0_Handler
004049a0 W PWM1_Handler
004049a0 W QSPI_Handler
004049a0 W RSTC_Handler
004049a0 W RSWDT_Handler
004049a0 W RTC_Handler
004049a0 W SDRAMC_Handler
004049a0 W SPI0_Handler
004049a0 W SPI1_Handler
004049a0 W SSC_Handler
004049a0 W SUPC_Handler
004049a0 W SVC_Handler
004049a0 W SysTick_Handler
004049a0 W TC0_Handler
004049a0 W TC1_Handler
004049a0 W TC10_Handler
004049a0 W TC11_Handler
004049a0 W TC2_Handler
004049a0 W TC3_Handler
004049a0 W TC4_Handler
004049a0 W TC5_Handler
004049a0 W TC6_Handler
004049a0 W TC7_Handler
004049a0 W TC8_Handler
004049a0 W TC9_Handler
004049a0 W TRNG_Handler
004049a0 W TWIHS0_Handler
004049a0 W TWIHS1_Handler
004049a0 W TWIHS2_Handler
004049a0 W UART0_Handler
004049a0 W UART1_Handler
004049a0 W UART2_Handler
004049a0 W UART3_Handler
004049a0 W UART4_Handler
004049a0 W UsageFault_Handler
004049a0 W USART0_Handler
004049a0 W USART1_Handler
004049a0 W USART2_Handler
004049a0 W USBHS_Handler
004049a0 W WDT_Handler
004049a0 W XDMAC_Handler
004049a4 T Reset_Handler
00404a78 T SystemCoreClockUpdate
00404b88 T system_init_flash
00404bfc T _sbrk
00404c30 T _close
00404c38 T _fstat
00404c44 T _isatty
00404c48 T _lseek
00404c4c T __aeabi_drsub
00404c54 T __aeabi_dsub
00404c54 T __subdf3
00404c58 T __adddf3
00404c58 T __aeabi_dadd
00404ed0 T __aeabi_ui2d
00404ed0 T __floatunsidf
00404ef0 T __aeabi_i2d
00404ef0 T __floatsidf
00404f14 T __aeabi_f2d
00404f14 T __extendsfdf2
00404f50 T __aeabi_ul2d
00404f50 T __floatundidf
00404f60 T __aeabi_l2d
00404f60 T __floatdidf
00404fbc T __gedf2
00404fbc T __gtdf2
00404fc4 T __ledf2
00404fc4 T __ltdf2
00404fcc T __cmpdf2
00404fcc T __eqdf2
00404fcc T __nedf2
00405048 T __aeabi_cdrcmple
00405058 T __aeabi_cdcmpeq
00405058 T __aeabi_cdcmple
00405068 T __aeabi_dcmpeq
0040507c T __aeabi_dcmplt
00405090 T __aeabi_dcmple
004050a4 T __aeabi_dcmpge
004050b8 T __aeabi_dcmpgt
004050cc T __aeabi_d2iz
004050cc T __fixdfsi
0040511c T __aeabi_d2f
0040511c T __truncdfsf2
004051bc T atof
004051c4 T __libc_init_array
00405214 T iprintf
0040523c T iscanf
00405264 T memcpy
00405398 T memset
00405434 T setbuf
00405444 T setvbuf
00405594 T sprintf
004055e0 T strcpy
004056c0 T strlen
0040579c t critical_factorization
00405854 t two_way_long_needle
00405a54 T strstr
00405c74 t sulp
00405cb8 T _strtod_r
00406b84 T strtod
00406b94 T _svfprintf_r
00408230 t __sprint_r.part.0
004082a8 T _vfiprintf_r
004090a4 t __sbprintf
00409110 T __svfiscanf_r
00409b9c T __swsetup_r
00409c64 t register_fini
00409c78 T atexit
00409c84 t quorem
00409db0 T _dtoa_r
0040ac08 T __sflush_r
0040ad50 T _fflush_r
0040ad7c T fflush
0040ada0 T _cleanup_r
0040adac t __sinit.part.1
0040ae9c T __sinit
0040aea8 T __sfp_lock_acquire
0040aeac T __sfp_lock_release
0040aeb0 T __libc_fini_array
0040aed8 T __fputwc
0040af70 T _fputwc_r
0040af94 T _fread_r
0040b130 T _malloc_trim_r
0040b1cc T _free_r
0040b39c T __sfvwrite_r
0040b6a0 T _fwalk
0040b6ec T _fwalk_reent
0040b740 t rshift
0040b7e8 T __gethex
0040bcf8 T __match
0040bd28 T __hexnan
0040bea8 T iswspace
0040bec4 T __locale_charset
0040becc T __locale_mb_cur_max
0040bed8 T _localeconv_r
0040bee0 T __swhatbuf_r
0040bf40 T __smakebuf_r
0040bfc8 T malloc
0040bfd8 T _malloc_r
0040c548 T _mbrtowc_r
0040c5a4 T __ascii_mbtowc
0040c5d0 T memchr
0040c670 T memcmp
0040c6d4 T memmove
0040c79c T __malloc_lock
0040c7a0 T __malloc_unlock
0040c7a4 T _Balloc
0040c7f0 T _Bfree
0040c804 T __multadd
0040c884 T __s2b
0040c91c T __hi0bits
0040c95c T __lo0bits
0040c9b8 T __i2b
0040c9cc T __multiply
0040cafc T __pow5mult
0040cb9c T __lshift
0040cc4c T __mcmp
0040cc8c T __mdiff
0040cda0 T __ulp
0040cde4 T __b2d
0040ceb8 T __d2b
0040cf70 T __ratio
0040cfc4 T __copybits
0040d00c T __any_on
0040d068 T _realloc_r
0040d448 t lflush
0040d45c T __srefill_r
0040d570 T _sbrk_r
0040d594 T __sccl
0040d608 T __sread
0040d62c T __swrite
0040d668 T __sseek
0040d688 T __sclose
0040d690 T strchr
0040d760 T strncmp
0040d800 T _strtol_r
0040d928 T _strtoll_r
0040dad8 T _strtoul_r
0040dc0c T _strtoull_r
0040ddd4 T __ssprint_r
0040ded4 T __submore
0040df4c T _ungetc_r
0040e02c T __swbuf_r
0040e0d8 T _wcrtomb_r
0040e12c T __ascii_wctomb
0040e148 T _write_r
0040e174 T __register_exitproc
0040e218 T _calloc_r
0040e278 T _close_r
0040e29c T _fclose_r
0040e320 T _fstat_r
0040e348 T _isatty_r
0040e36c T _lseek_r
0040e398 T _read_r
0040e3c4 T __aeabi_dmul
0040e3c4 T __muldf3
0040e618 T __aeabi_ddiv
0040e618 T __divdf3
0040e7e8 T __aeabi_dcmpun
0040e7e8 T __unorddf2
0040e814 T __aeabi_d2uiz
0040e814 T __fixunsdfsi
0040e854 T __aeabi_uldivmod
0040e884 T __udivmoddi4
0040eb68 W __aeabi_idiv0
0040eb68 W __aeabi_ldiv0
0040eb6c t __FUNCTION__.9850
0040eb78 t __FUNCTION__.9865
0040ebdc t __FUNCTION__.8793
0040ebe4 t __FUNCTION__.8829
0040ebf4 t __FUNCTION__.8799
0040ee38 t __FUNCTION__.8814
0040ee44 t __FUNCTION__.8783
0040ee50 t __FUNCTION__.8808
0040ee64 t __FUNCTION__.8756
0040f198 t __FUNCTION__.8780
0040f1a8 t __FUNCTION__.8687
0040f1b4 t __FUNCTION__.8593
0040f2e4 t __FUNCTION__.8654
0040f2f0 t __FUNCTION__.8661
0040f3ac t __FUNCTION__.8015
0040f3c8 t __FUNCTION__.8027
0040f3dc t __FUNCTION__.8036
0040f428 t __FUNCTION__.8045
0040f498 T gImage_sun
00419d58 T mark
00419d64 T gImage_seoul
004211f0 T gImage_shanghai
00428270 T gImage_atmel_18bit
00430d60 T gImage_snow
0043b620 T gImage_rain
00445ee0 T gImage_cloud
004507a0 T p_uc_numberset48x48
00451520 T p_uc_charset10x14
00451ca4 T _global_impure_ptr
00451ca8 t fpinan.5370
00451cd0 t tinytens
00451cf8 t fpi.5334
00451d0c t zeroes.7035
00451d60 t blanks.7034
00451d70 t zeroes.6993
00451d80 t blanks.6992
00451d90 t basefix.6460
00451db4 T _ctype_
00451ec8 T __hexdig
00451fd8 T __mprec_tens
004520a0 T __mprec_bigtens
004520c8 t p05.5373
004520d4 T _init
004520e0 T __init_array_start
004520e0 T __preinit_array_end
004520e0 T __preinit_array_start
004520e4 t __frame_dummy_init_array_entry
004520e8 T __init_array_end
004520e8 T _fini
004520f8 t __efc_perform_fcr_veneer
00452108 t __efc_write_fmr_veneer
00452118 t __portable_delay_cycles_veneer
00452128 t __do_global_dtors_aux_fini_array_entry
00452128 T __fini_array_start
0045212c T __fini_array_end
0045212c T _efixed
00452134 T _etext
20400000 T _srelocate
20400000 t loop
20400000 T portable_delay_cycles
2040000c T efc_perform_read_sequence
20400074 T efc_write_fmr
20400078 T efc_perform_fcr
20400098 T egstrNmBusCapabilities
2040009c t clk_status_reg_adr
204000a0 T g_interrupt_enabled
204000a1 T display_is_sha
204000a4 T gWeatherIcon
204000b4 t tcp_client_socket
204000b8 t server_host_name
204000cf T city_is_sha
204000d0 T SystemCoreClock
204000d8 t impure_data
20400500 T _impure_ptr
20400504 T __ctype_ptr__
20400508 t lconv
20400540 t lc_ctype_charset
20400560 T __mb_cur_max
20400564 T __malloc_av_
2040096c T __malloc_trim_threshold
20400970 T __malloc_sbrk_base
20400974 T __mbtowc
20400978 T __wctomb
2040097c T _erelocate
2040097c B _sbss
2040097c B _szero
2040097c b completed.8502
20400980 b object.8507
20400998 b gpfIsr
2040099c b tmp.9844
2040199c B pfCryptoCb
204019a0 B pfWifiCb
204019a4 b gu8Interrupt
204019a8 B pfHifCb
204019ac B pfSigmaCb
204019b0 b gu8ChipMode
204019b4 B pfIpCb
204019b8 b gu8HifSizeDone
204019bc B pfOtaCb
204019c0 b gu8ChipSleep
204019c4 b gpfAppWifiCb
204019c8 b gu8scanInProgress
204019c9 b gu8ChNum
204019cc b chipid.8621
204019d0 B gbSocketInit
204019d2 B gu16SessionID
204019d4 b gbFinishedGetWeather
204019d8 b gcWeatherInfo
204021d8 b gbConnectedWifi
204021dc B pcWeather
204021e0 B gu32HostIp
204021e4 b gbRequireWeather
204021e5 b gbContinueReceive
204021e6 b gbHostIpByName
204021e7 B ucWeatherNum
204021e8 B pcTemperature
204021ec b gau8ReceivedBuffer
204025ec B g_ul_sec_ticks
204025f0 b gbTcpConnection
204025f4 B pcCity
204025f8 b g_ul_pixel_cache
204029b8 b gs_ul_nb_sources
204029bc b gs_interrupt_sources
20402a2c b g_wobits_in_rtt_mr
20402a30 b ul_reg_val.8207
20402a34 b gs_ul_page_buffer
20402c34 b heap.5289
20402c38 B __malloc_max_total_mem
20402c3c B __malloc_max_sbrked_mem
20402c40 B __malloc_top_pad
20402c44 B __malloc_current_mallinfo
20402c6c B gu16BufferSize
20402c6e B gsockerrno
20402c6f B gu8OpCode
20402c70 B gastrSockets
20402d20 B gpfAppSocketCb
20402d24 B gfpPingCb
20402d28 B gpfAppResolveCb
20402d2c B ptr_get
20402d30 B ptr_put
20402d34 B stdio_base
20402d38 B Weather_seoul
20402d58 B Temperature_sha
20402d78 B Temperature_seoul
20402d98 B Weather_sha
20402db6 B ucWeatherNum_sha
20402db8 B g_ili9488_display_opt
20402dc8 B ucWeatherNum_seoul
20402dcc B errno
20402dd0 B _ebss
20402dd0 B _ezero
20402dd0 B _sstack
20404dd0 B _estack
20404dd0 B _sheap
20404fd0 B _eheap
20404fd0 B _end
2045fffc T __ram_end__
2045ffff B _ram_end_
